cabal-version:       >=1.10
-- Initial package description 'streamly-unicode.cabal' generated by 'cabal
--  init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                streamly-unicode
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              adithyaov
maintainer:          adi.obilisetty@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

library
  exposed-modules:     Data.Unicode.Internal.NormalizeStream
  -- other-modules:
  -- other-extensions:
  ghc-options:         -O2 -fplugin=Fusion.Plugin
  build-depends:       base >=4.13 && <4.14
                     , streamly == 0.7.2
                     , unicode-data
                     , fusion-plugin
                     , fusion-plugin-types
                     , deepseq
  hs-source-dirs:      src
  default-language:    Haskell2010
